:root {
  --font1: "Montserrat", sans-serif;
  --color1: #050542;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font1);
}

a {
  color: inherit;
  text-decoration: none;
}

/* // Header */

header {
  height: 100px;
  background-color: #c8da88;
  display: flex;
  align-items: center;
  padding: 0 30px;

  a {
    font-weight: bold;
    font-size: 20px;
  }

  nav {
    margin-left: auto;

    ul {
      list-style-type: none;

      li {
        a {}
      }
    }

  }
}

/* ///SECTION PEOPLE
///  */

section#people {
  background-color: aquamarine;

  h1 {
    padding-top: 25px;
    text-align: center;
    font-size: 40px;
  }

  .swiper {
    max-width: 75%;
    overflow: visible;

    .swiper-container {
      height: 475px;
      overflow: hidden;
      padding: 100px 0;

      .caroussel_people {
        .swiper-slide {
          background-color: rebeccapurple;
          padding: 30px;
          box-sizing: border-box;
          display: flex;
          transition: 0.5s ease;
          align-items: center;
          flex-direction: column;

          figure {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            max-width: 100px;
            max-height: 100px;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;

            img {
              position: absolute;
              width: 100%;
              height: 100%;
              transition: 0.2s ease;
            }

            &:hover {
              img {
                transform: scale(1.5);
              }
            }
          }

          figcaption {
            text-align: center;
            padding-bottom: 20px;
          }
        }

        .swiper-slide-active {
          @media (min-width :900px) {
            transform: scale(1.15);
            background-color: red;
            z-index: 9;
          }
        }
      }
    }

    .swiper-button-prev {
      left: unset;
      right: calc(100% + 15px);
    }

    .swiper-button-next {
      right: unset;
      left: calc(100% + 15px);
    }
  }
}


/* ///SECTION CANVAS
///  */

section#campushome {
  background-color: beige;
  min-height: 100vh;
  padding: 2rem;

  h2 {
    padding: 0 0 2rem 0;
    text-align: center;
    font-size: 30px;
  }

  .grid_campus {
    display: grid;
    gap: 1rem;

    .one_campus {
      position: relative;
      height: 100%;
      width: 100%;

      @media (max-width :1000px) {
        min-height: 40dvw;
      }

      figure {
        position: absolute;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      figcaption.textsection {
        height: calc(100% - 2rem);
        width: calc(100% - 2rem);
        z-index: 2;
        position: relative;
        padding: 1rem;
        box-sizing: border-box;
        padding: 1.5rem;
        display: grid;
        grid-template-rows: max-content max-content 1fr;

        h3,
        h4 {
          margin: 0 0 1em 0;
        }

        p {
          margin: 0 0 1rem 0;
        }

        .button,
        button {
          margin-top: auto;
          text-decoration: none;
          color: red;
          cursor: pointer;
        }

        &:after {
          transition: 0.2s ease;
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: -1;
          background: rgba(255, 255, 255, 0.75);
        }

        @media(max-width :1000px) {
          height: 100%;
          width: 100%;
        }
      }

      @media(min-width :1000px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:hover {
          figcaption.textsection:after {
            height: calc(100% + 2rem);
            width: calc(100% + 2rem);
            top: -1rem;
            left: -1rem;
          }
        }
      }
    }

    @media (min-width: 1000px) and (max-width: 1450px) {
      grid-template-columns: repeat(2, 1fr);
      height: 100em;
      grid-template-areas:
        "c1 c2"
        "c3 c2"
        "c3 c4"
        "c5 c6"
        "c7 c8"
        "c9 c10";

      .one_campus:nth-child(1) {
        grid-area: c1;
      }

      .one_campus:nth-child(2) {
        grid-area: c2;
      }

      .one_campus:nth-child(3) {
        grid-area: c3;
      }

      .one_campus:nth-child(4) {
        grid-area: c4;
      }

      .one_campus:nth-child(5) {
        grid-area: c5;
      }

      .one_campus:nth-child(6) {
        grid-area: c6;
      }

      .one_campus:nth-child(7) {
        grid-area: c7;
      }

      .one_campus:nth-child(8) {
        grid-area: c8;
      }

      .one_campus:nth-child(9) {
        grid-area: c9;
      }

      .one_campus:nth-child(10) {
        grid-area: c10;
      }
    }

    @media (min-width: 1450px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .one_campus:nth-child(1) {
        grid-area: 1 / 1 / 3 / 3;
      }

      .one_campus:nth-child(2) {
        grid-area: 1 / 3 / 2 / 5;
      }

      .one_campus:nth-child(3) {
        grid-area: 2 / 3 / 3 / 5;
      }

      .one_campus:nth-child(4) {
        grid-area: 1 / 5 / 3 / 7;
      }

      .one_campus:nth-child(5) {
        grid-area: 3 / 1 / 4 / 2;
      }

      .one_campus:nth-child(6) {
        grid-area: 3 / 2 / 4 / 3;
      }

      .one_campus:nth-child(7) {
        grid-area: 4 / 1 / 5 / 3;
      }

      .one_campus:nth-child(8) {
        grid-area: 3 / 3 / 5 / 5;
      }

      .one_campus:nth-child(9) {
        grid-area: 3 / 5 / 4 / 7;
      }

      .one_campus:nth-child(10) {
        grid-area: 4 / 5 / 5 / 7;
      }
    }
  }
}



/* // campus overview */
main#campus_overview {

  section#campus {
    background-color: beige;
    min-height: 100vh;
    padding: 2rem;

    h2 {
      padding: 0 0 2rem 0;
      text-align: center;
      font-size: 30px;
    }

    .grid_campus {
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
      }

      gap: 1em;

      .one_campus {
        display: grid;
        background-color: white;

        figure {
          height: 100%;
          display: flex;
          max-height: 200px;
          min-height: 100%;

          @media (max-width: 1000px) {
            max-height: 300px;
          }

          img {
            object-fit: cover;
            width: 100%;
          }
        }

        figcaption {
          padding: 1rem;
          box-sizing: border-box;
          padding: 1.5rem;
          display: grid;
          grid-template-rows: max-content max-content 1fr;

          h3,
          h4 {
            margin: 0 0 1em 0;
          }

          p {
            margin: 0 0 1rem 0;
          }

          .button,
          button {
            margin-top: auto;
            text-decoration: none;
            color: red;
            cursor: pointer;
          }
        }

        @media (min-width :1000px) {
          grid-template-columns: max-content 1fr;
        }
      }
    }
  }
}
main#campus_detail_outer{
  display: grid;
  gap: 2rem;
  background-color: darkblue;
  figure.bgCampus{
    height: 35vh;
    width: 100%;
    position: relative;
    &:after{
      background: rgba(255, 255, 255, 0.3);
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    figcaption{
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      font-size: 4em;
      z-index: 2;
      font-weight: bold;
      color: darkblue;
    }
  }
  .main_grid {
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 1240px) minmax(1em, 1fr);
    display: grid;
    background-color: darkblue;
  
    article.campus_detail_container {
      height: 500px;
      background-color: lightcoral;
      display: flex;
      gap: 5rem;
      border-radius: 0.8em;
      overflow: hidden;
      margin: 0 0 2rem 0;
      aside{
        figure{
          height: 100%;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      section {
        table {
          border-radius: 0.8em;
          overflow: hidden;
          margin-top: 10px;
  
          th,
          td {
            padding: 10px;
            text-align: left;
  
            a {
              color: lime;
              font-weight: bold;
              transition: 0.2s ease;
  
              &:hover {
                color: white;
              }
            }
          }
  
          thead {
            tr {
              th {
                background-color: lime;
                color: white;
              }
            }
          }
  
          tbody {
            tr {
              &:nth-child(even) {
                td {
                  background-color: lightblue;
                  border: 1px solid lime;
                }
              }
  
              &:nth-child(odd) {
                td {
                  background-color: lime;
                  border: 1px solid lightblue;
                }
              }
  
              &:last-child {
                td {
                  border-bottom: 2px solid lime;
  
                  &:first-child {
                    border-bottom-left-radius: 0.8em;
                  }
  
                  &:last-child {
                    border-bottom-right-radius: 0.8em;
                  }
                }
              }
  
              td {
                font-size: 12px;
  
                &:first-child {
                  border-left: 2px solid lime;
                }
  
                &:last-child {
                  border-right: 2px solid lime;
                }
              }
            }
          }
        }
      }
    }
  }
}
main#campus_overview{
  section#campus{
      background-color: beige;
      min-height: 100vh;
      padding: 2rem;
      h2{
          padding: 0 0 2rem 0;
          text-align: center;
          font-size: 30px;
      }
      .grid_campus{
          display: grid;
          grid-template-columns: 1fr;
          @media (min-width: 1000px){
              grid-template-columns: 1fr 1fr;
          }
          gap: 1em;
          .one_campus{
              display: grid;     
              background-color: white;
              figure{
                  height: 100%;
                  display: flex;
                  max-height: 200px;
                  min-height: 100%;
                  @media (max-width: 1000px){
                      max-height: 300px;
                  }
                  img{
                      object-fit: cover;
                      width: 100%;
                  }
              }
              figcaption{
                  padding: 1rem;
                  box-sizing: border-box;
                  padding: 1.5rem;
                  display: grid;
                  grid-template-rows: max-content max-content 1fr;
                  h3, h4{
                      margin: 0 0 1em 0;
                  }
                  p{
                      margin: 0 0 1rem 0;
                  }
                  .button, button{
                      margin-top: auto;
                      text-decoration: none;
                      color: red;
                      cursor: pointer;
                  }
              }
              @media (min-width :1000px){
                  grid-template-columns: max-content 1fr;     
              }
          }
      }
  }
}